{
  "name": "jupyterlab_widgets",
  "version": "0.3.3",
  "description": "The JupyterLab extension providing Jupyter widgets.",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "dependencies": {
    "jupyter-js-widgets": "^2.0.2",
    "jupyterlab": "^0.5.0",
    "phosphor": "^0.6.1"
  },
  "devDependencies": {
    "jupyterlab-extension-builder": "^0.6.2",
    "rimraf": "^2.4.2",
    "typedoc": "^0.4.4",
    "typescript": "^2.0.3"
  },
  "scripts": {
    "clean": "rimraf docs && rimraf lib && rimraf jupyterlab_widgets/static",
    "build:src": "tsc --project src",
    "build:extension": "node scripts/buildExtension.js",
    "build": "npm run build:src && npm run build:extension",
    "docs": "typedoc --mode file --module commonjs --excludeNotExported --target es5 --moduleResolution node --out docs/ src",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ipython/ipywidgets"
  },
  "keywords": [
    "jupyter",
    "jupyterlab",
    "services",
    "notebook"
  ],
  "files": [
    "lib/*.js",
    "lib/*.d.ts",
    "dist/*.js"
  ],
  "author": "Project Jupyter",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/ipython/ipywidgets/issues"
  },
  "homepage": "https://github.com/ipython/ipywidgets"
}
