{
  "extends": "../tsconfigbase",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "references": [
    {
      "path": "../packages/base"
    },
    {
      "path": "../packages/controls"
    },
    {
      "path": "../packages/output"
    }
  ]
}
