{
  "name": "widgetsnbextension",
  "version": "3.0.0-alpha.0",
  "description": "Jupyter Widgets nbextension",
  "main": "src/extension.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run clean && webpack",
    "clean": "rimraf widgetsnbextension/static",
    "update": "rimraf node_modules/@jupyter-widgets/controls && npm install file:../jupyter-widgets-controls && npm run build",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jupyter-widgets/ipywidgets.git"
  },
  "author": "Jupyter Project",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/jupyter-widgets/ipywidgets/issues"
  },
  "homepage": "https://github.com/jupyter-widgets/ipywidgets#readme",
  "dependencies": {
    "@phosphor/messaging": "^1.2.0",
    "@phosphor/widgets": "^1.2.0",
    "backbone": "^1.2.3",
    "@jupyter-widgets/controls": "3.0.0-alpha.6",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "json-loader": "^0.5.4",
    "postcss-cssnext": "^2.8.0",
    "postcss-import": "^8.1.2",
    "postcss-loader": "^1.1.0",
    "rimraf": "^2.5.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.12"
  }
}
