{
  "name": "ipywidget-less-deps",
  "version": "0.0.1",
  "dependencies": {
    "bootstrap": "components/bootstrap#~3.3",
    "font-awesome": "components/font-awesome#~4.2.0",
    "require-css": "0.1.8",
    "html2canvas": "0.5.0-beta3"
  }
}
