{
  "name": "jupyter-js-widgets",
  "version": "2.1.5",
  "description": "Jupyter interactive widgets",
  "author": "Project Jupyter",
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ipython/ipywidgets.git"
  },
  "files": [
    "lib/**/*.d.ts",
    "lib/**/*.js",
    "css/*.css",
    "dist/"
  ],
  "scripts": {
    "clean:src": "rimraf lib",
    "clean:embed": "rimraf lib-embed",
    "clean": "npm run clean:src && npm run clean:embed",
    "build:test": "tsc --project test/src && webpack --config test/webpack.conf.js",
    "build:src": "tsc --project src",
    "build:src-embed": "tsc --project src-embed",
    "build:css": "postcss --use postcss-import --use postcss-cssnext -o css/widgets.built.css css/widgets.css",
    "build": "npm run build:src && npm run build:src-embed && npm run build:css && webpack",
    "docs": "npm run docs:src && npm run docs:embed",
    "docs:src": "typedoc --mode file --module commonjs --excludeNotExported --target es5 --moduleResolution node --out docs/ src",
    "docs:embed": "typedoc --mode file --module commonjs --excludeNotExported --target es5 --moduleResolution node --out docs-embed/ src-embed",
    "postinstall": "npm dedupe",
    "prepublish": "npm run build",
    "test": "npm run test:unit && npm run test:examples",
    "test:coverage": "npm run build:test && webpack --config test/webpack-cov.conf.js && karma start test/karma-cov.conf.js",
    "test:unit": "npm run test:unit:firefox && npm run test:unit:chrome",
    "test:unit:default": "npm run build:test && karma start test/karma.conf.js --log-level debug",
    "test:unit:firefox": "npm run test:unit:default -- --browsers=Firefox",
    "test:unit:chrome": "npm run test:unit:default -- --browsers=Chrome",
    "test:unit:ie": "npm run test:unit:default -- --browsers=IE",
    "test:examples": "npm run test:examples:chrome && npm run test:examples:firefox",
    "test:examples:chrome": "npm-run-all \"test:example:*\"",
    "test:examples:firefox": "npm-run-all \"test:example:* -- -- --browsers Firefox\"",
    "test:example:web2": "cd examples/web2 && npm install && npm run test:default",
    "test:example:web3": "cd examples/web3 && npm install && npm run test:default",
    "test:example:web4": "cd examples/web4 && npm install && npm run test:default",
    "test:example:web5": "cd examples/web5 && npm install && npm run test:default"
  },
  "devDependencies": {
    "@types/expect.js": "^0.3.29",
    "@types/jquery": "^2.0.40",
    "@types/mathjax": "0.0.31",
    "@types/mocha": "2.2.32",
    "@types/requirejs": "^2.1.28",
    "@types/sinon": "^1.16.31",
    "cpx": "^1.5.0",
    "css-loader": "^0.23.1",
    "es6-promise": "^3.1.2",
    "expect.js": "^0.3.1",
    "file-loader": "^0.8.5",
    "istanbul-instrumenter-loader": "^0.2.0",
    "json-loader": "^0.5.4",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^1.0.0",
    "karma-firefox-launcher": "^0.1.7",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^0.2.1",
    "karma-mocha-reporter": "^1.1.3",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.3.4",
    "npm-run-all": "^1.5.1",
    "postcss-cli": "^2.6.0",
    "postcss-cssnext": "^2.8.0",
    "postcss-import": "^8.1.2",
    "postcss-loader": "^1.3.2",
    "rimraf": "^2.4.1",
    "sinon": "^1.17.2",
    "spawn-sync": "^1.0.14",
    "style-loader": "^0.13.1",
    "typedoc": "^0.5.0",
    "typescript": "~2.0.10",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.11"
  },
  "dependencies": {
    "@jupyterlab/services": "^0.35.0",
    "@types/backbone": "1.3.36",
    "@types/semver": "5.3.34",
    "ajv": "^4.9.0",
    "backbone": "1.2.0",
    "d3-format": "^0.5.1",
    "font-awesome": "^4.5.0",
    "jquery": "^3.1.1",
    "jquery-ui": "^1.12.1",
    "jupyter-widgets-schema": "^0.1.1",
    "lolex": "^1.4.0",
    "phosphor": "^0.7.0",
    "scriptjs": "^2.5.8",
    "semver": "^5.1.0",
    "underscore": "^1.8.3"
  }
}
