{
  "name": "jupyter-js-widgets",
  "version": "1.2.0",
  "description": "Jupyter interactive widgets",
  "author": "Project Jupyter",
  "license": "BSD-3-Clause",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ipython/ipywidgets.git"
  },
  "scripts": {
    "build": "npm run css && webpack",
    "precss": "rimraf ./css/",
    "css": "npm run css:less && npm run css:cleancss",
    "test": "npm run test:unit && npm run test:examples",
    "test:unit": "npm run test:unit:firefox && npm run test:unit:chrome",
    "test:unit:default": "karma start karma.conf.js --log-level debug",
    "test:unit:firefox": "npm run test:unit:default -- --browsers Firefox",
    "test:unit:chrome": "npm run test:unit:default",
    "test:examples": "npm run test:examples:chrome && npm run test:examples:firefox",
    "test:examples:chrome": "npm-run-all \"test:example:*\"",
    "test:examples:firefox": "npm-run-all \"test:example:* -- -- --browsers Firefox\"",
    "test:example:web1": "cd examples/web && npm install && npm run test:default",
    "test:example:web2": "cd examples/web2 && npm install && npm run test:default",
    "test:example:web3": "cd examples/web3 && npm install && npm run test:default",
    "test:example:web4": "cd examples/web3 && npm install && npm run test:default",
    "prepublish": "npm run build",
    "css:less": "lessc --include-path=./node_modules ./less/widgets.less ./css/widgets.css",
    "css:cleancss": "cleancss --source-map --skip-restructuring -o ./css/widgets.min.css ./css/widgets.css"
  },
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "bower": "^1.5.3",
    "chai": "^3.4.1",
    "clean-css": "^3.4.6",
    "css-loader": "^0.23.1",
    "es6-promise": "^3.1.2",
    "file-loader": "^0.8.5",
    "font-awesome": "^4.5.0",
    "json-loader": "^0.5.4",
    "karma": "^0.13.15",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.2",
    "karma-firefox-launcher": "^0.1.7",
    "karma-mocha": "^0.2.1",
    "karma-mocha-reporter": "^1.1.3",
    "karma-sinon-chai": "^1.1.0",
    "karma-webpack": "^1.7.0",
    "less": "^2.5.3",
    "mocha": "^2.3.4",
    "npm-run-all": "^1.5.1",
    "rimraf": "^2.4.1",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0",
    "spawn-sync": "^1.0.14",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.11"
  },
  "dependencies": {
    "backbone": "1.2.0",
    "bootstrap": "^3.3.5",
    "d3-format": "^0.5.1",
    "jquery": "^2.1.4",
    "jquery-ui": "~1.10.5",
    "lolex": "^1.4.0",
    "scriptjs": "^2.5.8",
    "semver": "^5.1.0",
    "underscore": "^1.8.3"
  }
}
