{
  "name": "ipywidgets",
  "version": "1.0.0",
  "description": "ipywidgets JavaScript dependencies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "ncp ../jupyter-js-widgets ./node_modules/jupyter-js-widgets"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipython/ipywidgets.git"
  },
  "author": "Jupyter",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/ipython/ipywidgets/issues"
  },
  "homepage": "https://github.com/ipython/ipywidgets#readme",
  "dependencies": {
    "ncp": "^2.0.0"
  }
}
